{
  "name": "express-node-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/technologicaljerry/angular-express-node-mongo.git"
  },
  "author": "technojerry",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/technologicaljerry/angular-express-node-mongo/issues"
  },
  "homepage": "https://gitlab.com/technologicaljerry/angular-express-node-mongo#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/body-parser": "^1.19.4",
    "@types/config": "^3.3.2",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/lodash": "^4.14.200",
    "@types/nanoid": "^3.0.0",
    "@types/node": "^20.8.9",
    "@types/pino": "^7.0.5",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^7.6.3",
    "nanoid": "^5.0.2",
    "pino": "^8.16.1",
    "pino-pretty": "^10.2.3",
    "zod": "^3.22.4"
  }
}
